<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="top-banner">
    <div class="donet-div">
            <h1>Sylhet Flash Floods: <br> Situation & Support</h1>
            <p class="para">In the last few weeks, millions of people in the Sylhet and Sunamganj districts have experienced heavy rains and flash floods, leaving them homeless and without possessions.</p>
            <div class="donetnow">
                <a class="link-button" target="_blank" href="">Donet Now</a>
            </div>
    </div>
    
</section> 

    <div class="donet-today">
        <h1>Donet Today</h1>
        <p class="para2">We can’t fight a battle with ‘wet gunpowder’ Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eos!</p>
    </div>
    <!-- donet amount section -->
<section class="container">
    <div class="one box">
       <a class="link" href="#"><h1>100TK</h1></a>
    </div>
    <div class="two box">
       <a class="link" href="#"><h1>200TK</h1></a>
    </div>
    <div class="three box">
       <a class="link" href="#"><h1>500TK</h1></a>
    </div>
    <div class="four box">
       <a class="link" href="#"><h1>1000TK</h1></a>
    </div>
    <div class="five box">
       <a class="link" href="#"><h1>5000TK</h1></a>
    </div>
</section>
    <div>
        <input type="text" id="input" placeholder="Other Amount (Taka)">
        <div class="input-btn">
           <span><a class="donate-btn" href="#">Donate Now</a></span> 
        </div>
</body>
</html>